<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:src="@drawable/title" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="531px"
        android:layout_marginTop="18px"
        android:src="@drawable/main_usb" />
    
   	<TextView
        android:id="@+id/timeText" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:typeface="sans"
        android:textSize="24px"
        android:textColor="#444444"
        android:shadowColor="#7F000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1.2"
        android:layout_marginLeft="578px"
        android:layout_marginTop="15px" />
   	
   	<Button
        android:id="@+id/escicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="728px"
        android:background="@drawable/esc_selector" />
   	
   	<TextView
        android:id="@+id/connecttext" 
        android:layout_width="300px"
        android:layout_height="50px"
        android:layout_marginLeft="250px"
        android:layout_marginTop="210px"
        android:typeface="sans"
        android:textSize="24px"
        android:gravity="center" />
   	
   	<Button
        android:id="@+id/connectbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect"
        android:typeface="sans"
        android:textSize="20px"
        android:textColor="#ffffff"
        android:layout_marginLeft="312px"
        android:layout_marginTop="350px"
        android:background="@drawable/btn_selector1" />

</RelativeLayout>